AddPurchase.xaml

<UserControl x:Class="Supermarket.AddPurchase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:local="clr-namespace:Supermarket"
             mc:Ignorable="d" 
             d:DesignHeight="329" d:DesignWidth="800">

    <UserControl.Resources>
        <local:ConvertToPrice x:Key="ConvertToPrice"/>
    </UserControl.Resources>

    <Grid x:Name="AddShopGrid" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="243*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="6,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF6DAC1D" FontWeight="Bold" FontSize="25" FontFamily="Segoe UI Semibold" Width="185" Height="42"><Run FlowDirection="RightToLeft" Text="SMARTSHOP"/><LineBreak/><Run FlowDirection="RightToLeft"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="26,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0D0D0D" FontSize="20" FontFamily="Century Gothic" Width="210" Height="43"><Run Text="Shop And Buy Simply"/></TextBlock>

        <Border x:Name="BImg" BorderThickness="1" BorderBrush="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Width="150" Height="150" Margin="14,85,0,0">
            <Image x:Name="QRImage" Stretch="Fill" Margin="0.667,-1.333,-1.333,0.667"/>
        </Border>
        <Button Content="העלאת ברקוד" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Height="50" Click="UploadImage" Grid.Row="0" Margin="174,89,10,0" Background="#FF6DAC1D" BorderBrush="#FF6DAC1D"/>
        <TextBox x:Name="amount"
                    materialDesign:HintAssist.Hint="כמות"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Width="42" Height="47" Margin="0,149,52,85.333" FontSize="15"
                    />
        <Button
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                          Click="AddProduct" Margin="175,198,9,29.333" BorderBrush="#FF6DAC1D" Background="#FF6DAC1D" Height="Auto">
            <TextBlock Text="הוספת מוצר" />
        </Button>

        <Button Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Margin="14,0,0,6.333"
                    Click="finish"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    ToolTip="MaterialDesignFlatMidButton"
                    Content="סיים קניה"/>

        <ListView x:Name="prodList" HorizontalAlignment="Right"
                    ItemsSource="{Binding products}" Margin="0,0,0,0.333" Grid.Column="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="-">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="23" Height="23" Click="DeleteProduct"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            ToolTip="MaterialDesignIconForegroundButton">
                                    <materialDesign:PackIcon Kind="CloseCircleOutline" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="מחיר">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="prc" Margin="5, 0">
                                    Text="{Binding amount, Mode=TwoWay, Converter={StaticResource ConvertToPrice}, ConverterParameter=ProdId}"
                                    <MultiBinding Converter="{StaticResource ConvertToPrice}">
                                        <Binding Path="amount" RelativeSource="{RelativeSource Mode=FindAncestor,
                                                 AncestorType=UserControl}"/>
                                        <Binding Path="ProdId" RelativeSource="{RelativeSource Mode=Self}"/>
                                    </MultiBinding>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn> -->
                    <GridViewColumn Header="כמות">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="amnt" Margin="5, 0" HorizontalContentAlignment="Center" Text="{Binding amount}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"
                                DisplayMemberBinding="{Binding ProdName}"
                                Header="שם"/>
                    <GridViewColumn Header="תמונה">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center">
                                    <Image Width="28" Height="28" Source="{Binding filePath}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
