catalog.xaml

<UserControl x:Class="Supermarket.catalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" d:DesignWidth="800" Height="398">
    <Grid Height="402" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,-4,0,0">
        <!--><materialDesign:Card UniformCornerRadius="14" Padding="4">
            <ProgressBar
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="50"
                IsIndeterminate="True" Height="Auto" Margin="342,142,343,143" Width="Auto" />
        </materialDesign:Card><-->
        <TextBlock HorizontalAlignment="Left" Margin="6,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF6DAC1D" FontWeight="Bold" FontSize="25" FontFamily="Segoe UI Semibold" Width="185" Height="42"><Run FlowDirection="RightToLeft" Text="SMARTSHOP"/><LineBreak/><Run FlowDirection="RightToLeft"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="26,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0D0D0D" FontSize="20" FontFamily="Century Gothic" Width="210" Height="43"><Run Text="Shop And Buy Simply"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="638,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0D0D0D" FontSize="15" FontFamily="Century Gothic" Width="145" Height="41"><Run Text="Adi Giladi | Li Edri"/><LineBreak/><Run Text="WPF project 2021"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,13,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0D0D0D" FontSize="30" FontFamily="Century Gothic" Width="229" Height="55" TextAlignment="Right"><Run FlowDirection="RightToLeft" Text="קטלוג המוצרים"/></TextBlock>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Height="325" Margin="8,67,0,0" VerticalAlignment="Top" Width="165" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Opacity="0.75">
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Height="133" Margin="-1.333,23.667,-1,0" VerticalAlignment="Top" Width="165" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <TreeView
                    MinWidth="160" Margin="-0.333,-0.333,0,0.667" HorizontalAlignment="Left" Width="160" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Padding="1">
                    <TreeViewItem x:Name="All"
                        Header="All Products" Padding="8,5"/>
                    <TreeViewItem
                        Header="Vegetables and Fruit" Padding="8,5">
                        <TreeViewItem x:Name="Vegetables" Height="24">
                            <TreeViewItem.Header>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="8 0 0 0"
                                        Text="Vegetables" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Height="27" x:Name="Fruit">
                            <TreeViewItem.Header>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="8 0 0 0"
                                        Text="Fruit" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem x:Name="Drink"
                        Header="Drink" Padding="8,5"/>
                    <TreeViewItem x:Name="Miscellaneous"
                        Header="Miscellaneous" Padding="8,5" />
                    <TreeViewItem Name="Toiletries"
                    Header="Toiletries" Padding="8,5" />
                </TreeView>
            </Border>
        </Border>
        <Image HorizontalAlignment="Left" Height="120" Margin="16,269,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Source="2962001.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0D0D0D" FontSize="15" FontFamily="Century Gothic" Width="91" Height="21" Text="Categories" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0D0D0D" FontSize="15" FontFamily="Century Gothic" Width="91" Height="21" Text="Price" FontWeight="Bold"/>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Margin="187,109,0,10" Width="603" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Opacity="0.75">
            <Grid Margin="-0.333,-44.333,0.333,43.667">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="269*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="377*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,0,0,-31.667" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <StackPanel>
                        <StackPanel Margin="20 0">
                            <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Product}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="10" Width="110" Height="160">
                                            <StackPanel>
                                                <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1"/>
                                                    </Border.Effect>
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Image}"/>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="15"/>
                                                <TextBlock Margin="5" Text="{Binding Price, StringFormat={}{0:C}}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        <Slider x:Name="priceSlider"
            HorizontalAlignment="Left" Margin="45,240,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.5,0.5" Width="96" ValueChanged="priceSlider_ValueChanged" Maximum="30">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock Text="0" x:Name="PriceValue" Margin="10,248,754,135" TextAlignment="Center">
        </TextBlock>

    </Grid>
</UserControl>
