MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="Supermarket.MainWindow"
        mc:Ignorable="d"
        Title="SMART SHOP" Height="470" Width="800"
        TextElement.Foreground="#FF6DAC1B"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="2.1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="800" Margin="0,0,0,0">
            <StackPanel.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="view-vegetables-with-copy-space.jpg"/>
            </StackPanel.Background>
            <Button Content="קטלוג מוצרים" d:LayoutOverrides="Height" Click="MoveToCatalog"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="800" Background="#FFE1E4DF" Grid.Row="2" Margin="0,0,0,0"/>
        <StackPanel x:Name="UpPanel" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="800" Background="#FF6DAC1D"/>
        <Button 
            x:Name="BackHomeB"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Click="BackHome"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Foreground="Black">
            <materialDesign:PackIcon Kind="Home" />
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="1">

            <Expander ExpandDirection="Right" Height="311" Background="#FFFAFAFA" Opacity="0.75" RenderTransformOrigin="0.766,0.716">
                <Expander.Header>
                    <TextBlock
                                Text="על הפרויקט"
                                RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="8,24,16,24">
                    <TextBlock Text="2021 WPF פרויקט" TextAlignment="Center"/>
                    <TextBlock Text="'פרויקט קורס 'הנדסת מערכות חלונות" FontSize="10" Margin="0,5,0,0" TextAlignment="Right"/>
                    <TextBlock Text="" FontSize="10" Margin="0,5,0,0" TextAlignment="Right"/>
                    <TextBlock Text="פיתוח מערכת המאפשרת מעקב," FontSize="10" Margin="0,5,0,0" TextAlignment="Right"/>
                    <TextBlock Text="ויצירת פרופיל צרכנות משפחתית," FontSize="10" Margin="0,5,0,0" TextAlignment="Right"/>
                    <TextBlock Text=",שימוש בארכיטקטורת שלושת השכבות" FontSize="10" Margin="0,5,0,0" TextAlignment="Right"/>
                    <TextBlock Text=" .ובלמידת מכונה,mvvm בתבנית" FontSize="10" Margin="0,5,0,0" TextAlignment="Right"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <TextBlock Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#FF6DAC1D" FontWeight="Bold" FontSize="50" FontFamily="Segoe UI Semibold" Width="374" Height="67" Margin="0,47.667,24.333,0"><Run FlowDirection="RightToLeft" Text="SMARTSHOP"/><LineBreak/><Run FlowDirection="RightToLeft"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0D0D0D" FontSize="30" FontFamily="Century Gothic" Width="320" Height="45" Margin="0,117.667,26.333,0"><Run Text="Shop And Buy Simply"/></TextBlock>
        <Button Content="התחל בקניה" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="152" Background="#FF6DAC1B" BorderBrush="#FF6DAC1B" Height="41" FontSize="20" Click="MoveToAddPuchase" Margin="0,189.667,112.333,0"/>
        <Button x:Name="AddProductButton" Content="הוספת מוצר&#xD;&#xA;" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="152" Background="#FF6DAC1B" BorderBrush="#FF6DAC1B" Height="42" FontSize="20" Click="MoveToAddProduct" Margin="112,23.667,0,21.667"/>
        <Button x:Name="StatisticsButton" Content="סטטיסטיקות&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" Width="152" Grid.Row="2" Background="#FF6DAC1B" BorderBrush="#FF6DAC1B" Height="42" FontSize="20" Click="MoveToStatistics" Margin="327,22.667,314.333,22.667"/>
        <!--<Button x:Name="RecommendationsButton" Content="המלצות&#xA;" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="152" Background="#FF6DAC1B" BorderBrush="#FF6DAC1B" Height="42" FontSize="20" Click="MoveToRecommendations" Margin="403,22.667,238.333,22.667"/>-->
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0D0D0D" FontSize="15" FontFamily="Century Gothic" Width="145" Height="41" Margin="0,24.667,12.333,0"><Run Text="Adi Giladi | Li Edri"/><LineBreak/><Run Text="WPF project 2021"/></TextBlock>
    </Grid>
    <!--
    <Border x:Name="UpBorder">
            <Grid>
            
            </Grid>
        </Border>
        <Border x:Name="ChangeBorder">
            <Grid x:Name="ChangeGrid">

                    
                
            </Grid>
        </Border>
    </Grid>
    -->
</mah:MetroWindow>
    
